plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly('org.projectlombok:lombok')
	//compile('io.springfox:springfox-swagger2:2.7.0')
	//compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	//compile('com.google.code.gson:gson:2.8.2')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

	annotationProcessor('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.easymock', name: 'easymock', version: '4.2'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

//
//	compileOnly 'org.projectlombok:lombok:1.18.12'
//	annotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//	testCompileOnly 'org.projectlombok:lombok:1.18.12'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	//compileOnly('org.projectlombok:lombok')
//	//annotationProcessor('org.projectlombok:lombok')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('mysql:mysql-connector-java')
//	//compile('org.postgresql:postgresql')
//
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//
}

test {
	useJUnitPlatform()
}
